<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ruiwa/AndroidStudioProjects/High_Fidelity_Prototype/app/src/main/res/drawable/ic_back_left.xml" value="0.117" />
        <entry key="..\:/Users/ruiwa/AndroidStudioProjects/High_Fidelity_Prototype/app/src/main/res/drawable/ic_chevron_right.xml" value="0.2575" />
        <entry key="..\:/Users/ruiwa/AndroidStudioProjects/High_Fidelity_Prototype/app/src/main/res/layout/activity_description.xml" value="0.25" />
        <entry key="..\:/Users/ruiwa/AndroidStudioProjects/High_Fidelity_Prototype/app/src/main/res/layout/activity_instructions.xml" value="0.22" />
        <entry key="..\:/Users/ruiwa/AndroidStudioProjects/High_Fidelity_Prototype/app/src/main/res/layout/activity_main.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/ruiwa/AndroidStudioProjects/High_Fidelity_Prototype/app/src/main/res/layout/main_item.xml" value="0.3333333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>